Quiz week-1

*****************Question 1*************
Python is an example of an

a. Interpreted language
b. Declarative language
c. Operating system language
d. Data science language
e. Low level language

Solution: a


*****************Question 2*************
Data Science is a

a. Branch of statistics
b. Branch of computer science
c. Branch of artificial intelligence
d. Interdisciplinary, made up of all of the above

Solution: d

*****************Question 3*************
Data visualization is not a part of data science.

a. True
b. False

Solution: b

*****************Question 4*************
Which bracketing style does Python use for tuples?

a. { }
b. ( )
c. [ ]

Solution: b

*****************Question 5*************
In Python, strings are considered Mutable, and can be changed.

a. False
b. True

Solution: a


*****************Question 6*************
What is the result of the following code: ['a', 'b', 'c'] + [1, 2, 3]

a. ['a', 'b', 'c', 1, 2, 3]
b. TypeError: Cannot convert list(int) to list(str)
c. ['a1', 'b2', 'c3']
d. [['a', 'b', 'c'], [1, 2, 3]]

Solution: a

*****************Question 7*************
String slicing is

a. A way to make string mutable in python
b. A way to reduce the size on disk of strings in python
c. A way to make a substring of a string in python

Solution: c

*****************Question 8*************
When you create a lambda, what type is returned? E.g. type(lambda x: x+1) returns

a. <class 'function'>
b. <class 'type'>
c. <class 'int'>
d. <class 'lambda'>

Solution: a

*****************Question 9*************
The epoch refers to

a. January 1, year 0
b. January 1, year 1970
c. January 1, year 1980
d. January 1, year 2000

Solution: b

*****************Question 10*************
This code, [x**2 for x in range(10)] , is an example of a

a. List comprehension
b. Sequence comprehension
c. Tuple comprehension
d. List multiplication

Solution: a


*****************Question 11*************
Given a 6x6 NumPy array r, which of the following options would slice the shaded elements?

Solution: r.reshape(36)[::7]


*****************Question 12*************
Given a 6x6 NumPy array r, which of the following options would slice the shaded elements?

Solution: r[2:4,2:4]







